VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '67ab9e79002f03d51bc9'
VITE_APPWRITE_DATABASE_ID = '67aba2450030a165b118'
VITE_APPWRITE_USERS_COLLECTION_ID = '67aba27500333460d4f3'
VITE_APPWRITE_PRODUCTS_COLLECTION_ID = '67aed49f003c25631644'
VITE_APPWRITE_WISHLIST_COLLECTION_ID = '67bc98ea001dd56f1e78'
VITE_APPWRITE_CART_COLLECTION_ID = '67bd97f5002c0535a83a'
VITE_APPWRITE_BUCKET_ID = '67aba4fb00262036a91a'